[ req ]
distinguished_name  = req_distinguished_name
prompt              = no
[ req_distinguished_name ]
C                   = FR
ST                  = NA
L                   = NA
O                   = Florent Pillet
OU                  = Open Source
CN                  = NSLogger SSL
emailAddress        = fpillet@gmail.com
