<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="363782582">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="995520205">
								<reference key="NSNextResponder" ref="363782582"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-2, -1}, {312, 25}}</string>
								<reference key="NSSuperview" ref="363782582"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="655707422"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIContentStretch">{{0.5, 0}, {0.01, 1}}</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="221906556">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">banner_red.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="655707422">
								<reference key="NSNextResponder" ref="363782582"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, -1}, {280, 24}}</string>
								<reference key="NSSuperview" ref="363782582"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="223598978"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="1023793060">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">COINS</string>
								<object class="NSColor" key="IBUITextColor" id="1008129685">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor" id="163694364">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="932003158">
									<string key="name">AmericanTypewriter</string>
									<string key="family">American Typewriter</string>
									<int key="traits">0</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1018671205">
									<string key="NSName">AmericanTypewriter-CondensedLight</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="223598978">
								<reference key="NSNextResponder" ref="363782582"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 26}, {320, 154}}</string>
								<reference key="NSSuperview" ref="363782582"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="435478851"/>
								<reference key="IBUIBackgroundColor" ref="1023793060"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 180}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="995520205"/>
						<reference key="IBUIBackgroundColor" ref="1023793060"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="435478851">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="1759336">
								<reference key="NSNextResponder" ref="435478851"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="856966896">
										<reference key="NSNextResponder" ref="1759336"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 72}</string>
										<reference key="NSSuperview" ref="1759336"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="66728439"/>
										<reference key="IBUIBackgroundColor" ref="1023793060"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{320, 72}</string>
								<reference key="NSSuperview" ref="435478851"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="856966896"/>
								<reference key="IBUIBackgroundColor" ref="1023793060"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="66728439">
								<reference key="NSNextResponder" ref="435478851"/>
								<int key="NSvFlags">-2147483356</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="172045826">
										<reference key="NSNextResponder" ref="66728439"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-2, 0}, {312, 25}}</string>
										<reference key="NSSuperview" ref="66728439"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="133920386"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="IBUIContentStretch">{{0.5, 0}, {0.01, 1}}</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="221906556"/>
									</object>
									<object class="IBUILabel" id="133920386">
										<reference key="NSNextResponder" ref="66728439"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 0}, {280, 24}}</string>
										<reference key="NSSuperview" ref="66728439"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="213684584"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">NEW ACHIEVEMENT!</string>
										<reference key="IBUITextColor" ref="1008129685"/>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="163694364"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="932003158"/>
										<reference key="IBUIFont" ref="1018671205"/>
									</object>
									<object class="IBUIImageView" id="213684584">
										<reference key="NSNextResponder" ref="66728439"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{20, 29}, {40, 40}}</string>
										<reference key="NSSuperview" ref="66728439"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="648048483"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="648048483">
										<reference key="NSNextResponder" ref="66728439"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{68, 20}, {232, 52}}</string>
										<reference key="NSSuperview" ref="66728439"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="176007417"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Achievement title</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">0</int>
										<int key="IBUILineBreakMode">0</int>
										<reference key="IBUIFontDescription" ref="932003158"/>
										<reference key="IBUIFont" ref="1018671205"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrameSize">{320, 72}</string>
								<reference key="NSSuperview" ref="435478851"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="172045826"/>
								<reference key="IBUIBackgroundColor" ref="1023793060"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 180}, {320, 72}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1759336"/>
						<reference key="IBUIBackgroundColor" ref="1023793060"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="703933129">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="390586241">
								<reference key="NSNextResponder" ref="703933129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-2, 0}, {312, 25}}</string>
								<reference key="NSSuperview" ref="703933129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="417956533"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIContentStretch">{{0.5, 0}, {0.01, 1}}</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="221906556"/>
							</object>
							<object class="IBUILabel" id="417956533">
								<reference key="NSNextResponder" ref="703933129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 0}, {280, 24}}</string>
								<reference key="NSSuperview" ref="703933129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="679882291"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">LEADERBOARD</string>
								<reference key="IBUITextColor" ref="1008129685"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="163694364"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="932003158"/>
								<reference key="IBUIFont" ref="1018671205"/>
							</object>
							<object class="IBUILabel" id="679882291">
								<reference key="NSNextResponder" ref="703933129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{140, 3}, {160, 19}}</string>
								<reference key="NSSuperview" ref="703933129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="816411673"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">(this week)</string>
								<reference key="IBUITextColor" ref="1008129685"/>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor" id="130224535">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">AmericanTypewriter</string>
									<string key="family">American Typewriter</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">AmericanTypewriter-CondensedLight</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="870374698">
								<reference key="NSNextResponder" ref="703933129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{116, 35}, {89, 22}}</string>
								<reference key="NSSuperview" ref="703933129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Updating...</string>
								<reference key="IBUITextColor" ref="130224535"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="1008129685"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="932003158"/>
								<reference key="IBUIFont" ref="1018671205"/>
							</object>
							<object class="IBUIView" id="816411673">
								<reference key="NSNextResponder" ref="703933129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 28}, {280, 109}}</string>
								<reference key="NSSuperview" ref="703933129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="348460630"/>
								<reference key="IBUIBackgroundColor" ref="1023793060"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="348460630">
								<reference key="NSNextResponder" ref="703933129"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{22, 28}, {276, 104}}</string>
								<reference key="NSSuperview" ref="703933129"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="870374698"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1008129685"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 260}, {320, 156}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="390586241"/>
						<reference key="IBUIBackgroundColor" ref="1023793060"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="176007417">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 180}, {320, 72}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="703933129"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="1023793060"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="363782582"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<int key="IBUIBarStyle">1</int>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn_leaderboard3UpButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="348460630"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">v_leaderboard3Up</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="816411673"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">v_leaderboardContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="703933129"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">v_achievementsContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="435478851"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">v_scoreChangeContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="363782582"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">v_scoreChangeView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="223598978"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">v_noNewAchievementContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1759336"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">v_newAchievementContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="66728439"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iv_achievementImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="213684584"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbl_achievementTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="648048483"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onLeaderboardButtonPressed:</string>
						<reference key="source" ref="348460630"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="703933129"/>
							<reference ref="435478851"/>
							<reference ref="176007417"/>
							<reference ref="363782582"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="703933129"/>
						<array class="NSMutableArray" key="children">
							<reference ref="417956533"/>
							<reference ref="870374698"/>
							<reference ref="348460630"/>
							<reference ref="816411673"/>
							<reference ref="390586241"/>
							<reference ref="679882291"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Leaderboard container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="870374698"/>
						<reference key="parent" ref="703933129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="816411673"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="703933129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="348460630"/>
						<reference key="parent" ref="703933129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="435478851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="66728439"/>
							<reference ref="1759336"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Achievements Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="363782582"/>
						<array class="NSMutableArray" key="children">
							<reference ref="995520205"/>
							<reference ref="223598978"/>
							<reference ref="655707422"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Score Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="223598978"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="363782582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="66728439"/>
						<array class="NSMutableArray" key="children">
							<reference ref="213684584"/>
							<reference ref="648048483"/>
							<reference ref="172045826"/>
							<reference ref="133920386"/>
						</array>
						<reference key="parent" ref="435478851"/>
						<string key="objectName">New achievement display</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="648048483"/>
						<reference key="parent" ref="66728439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="213684584"/>
						<reference key="parent" ref="66728439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1759336"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856966896"/>
						</array>
						<reference key="parent" ref="435478851"/>
						<string key="objectName">No new achievement display</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="856966896"/>
						<reference key="parent" ref="1759336"/>
						<string key="objectName">Points progress bar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="417956533"/>
						<reference key="parent" ref="703933129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="679882291"/>
						<reference key="parent" ref="703933129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="995520205"/>
						<reference key="parent" ref="363782582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="655707422"/>
						<reference key="parent" ref="363782582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="390586241"/>
						<reference key="parent" ref="703933129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="176007417"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="172045826"/>
						<reference key="parent" ref="66728439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="133920386"/>
						<reference key="parent" ref="66728439"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">RequestSummaryViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.CustomClassName">UIPointsProgressBar</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.CustomClassName">UIScoreChangeView</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.CustomClassName">UIPointsProgressBar</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.CustomClassName">UILeaderboard3Up</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">49</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RequestSummaryViewController</string>
					<string key="superclassName">BaseViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">onLeaderboardButtonPressed:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">onLeaderboardButtonPressed:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">onLeaderboardButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btn_leaderboard3UpButton">UIButton</string>
						<string key="iv_achievementImage">UIImageView</string>
						<string key="iv_progressBarContainer">UIImageView</string>
						<string key="iv_progressCaptions">UIImageView</string>
						<string key="iv_progressDrafts">UIImageView</string>
						<string key="iv_progressPhotos">UIImageView</string>
						<string key="iv_progressPoints">UIImageView</string>
						<string key="lbl_achievementTitle">UILabel</string>
						<string key="v_achievementsContainer">UIView</string>
						<string key="v_leaderboard3Up">UILeaderboard3Up</string>
						<string key="v_leaderboardContainer">UIView</string>
						<string key="v_newAchievementContainer">UIView</string>
						<string key="v_noNewAchievementContainer">UIView</string>
						<string key="v_pointsProgressBar">UIPointsProgressBar</string>
						<string key="v_scoreChangeContainer">UIView</string>
						<string key="v_scoreChangeView">UIScoreChangeView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btn_leaderboard3UpButton">
							<string key="name">btn_leaderboard3UpButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="iv_achievementImage">
							<string key="name">iv_achievementImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="iv_progressBarContainer">
							<string key="name">iv_progressBarContainer</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="iv_progressCaptions">
							<string key="name">iv_progressCaptions</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="iv_progressDrafts">
							<string key="name">iv_progressDrafts</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="iv_progressPhotos">
							<string key="name">iv_progressPhotos</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="iv_progressPoints">
							<string key="name">iv_progressPoints</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_achievementTitle">
							<string key="name">lbl_achievementTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="v_achievementsContainer">
							<string key="name">v_achievementsContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="v_leaderboard3Up">
							<string key="name">v_leaderboard3Up</string>
							<string key="candidateClassName">UILeaderboard3Up</string>
						</object>
						<object class="IBToOneOutletInfo" key="v_leaderboardContainer">
							<string key="name">v_leaderboardContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="v_newAchievementContainer">
							<string key="name">v_newAchievementContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="v_noNewAchievementContainer">
							<string key="name">v_noNewAchievementContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="v_pointsProgressBar">
							<string key="name">v_pointsProgressBar</string>
							<string key="candidateClassName">UIPointsProgressBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="v_scoreChangeContainer">
							<string key="name">v_scoreChangeContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="v_scoreChangeView">
							<string key="name">v_scoreChangeView</string>
							<string key="candidateClassName">UIScoreChangeView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RequestSummaryViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UILeaderboard3Up</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="iv_arrow">UIImageView</string>
						<string key="iv_container">UIImageView</string>
						<string key="iv_profilePic1">UIImageView</string>
						<string key="iv_profilePic2">UIImageView</string>
						<string key="iv_profilePic3">UIImageView</string>
						<string key="lbl_numPoints1">UILabel</string>
						<string key="lbl_numPoints2">UILabel</string>
						<string key="lbl_numPoints3">UILabel</string>
						<string key="lbl_position1">UILabel</string>
						<string key="lbl_position2">UILabel</string>
						<string key="lbl_position3">UILabel</string>
						<string key="lbl_username1">UILabel</string>
						<string key="lbl_username2">UILabel</string>
						<string key="lbl_username3">UILabel</string>
						<string key="v_userHighlight">UIView</string>
						<string key="view">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="iv_arrow">
							<string key="name">iv_arrow</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="iv_container">
							<string key="name">iv_container</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="iv_profilePic1">
							<string key="name">iv_profilePic1</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="iv_profilePic2">
							<string key="name">iv_profilePic2</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="iv_profilePic3">
							<string key="name">iv_profilePic3</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_numPoints1">
							<string key="name">lbl_numPoints1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_numPoints2">
							<string key="name">lbl_numPoints2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_numPoints3">
							<string key="name">lbl_numPoints3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_position1">
							<string key="name">lbl_position1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_position2">
							<string key="name">lbl_position2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_position3">
							<string key="name">lbl_position3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_username1">
							<string key="name">lbl_username1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_username2">
							<string key="name">lbl_username2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_username3">
							<string key="name">lbl_username3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="v_userHighlight">
							<string key="name">v_userHighlight</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UILeaderboard3Up.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIPointsProgressBar</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="iv_editorMinimumLine">UIImageView</string>
						<string key="iv_progressBarContainer">UIImageView</string>
						<string key="iv_progressPoints">UIImageView</string>
						<string key="iv_userBestLine">UIImageView</string>
						<string key="lbl_editorMinimumLabel">UILabel</string>
						<string key="lbl_nextAchievement">UILabel</string>
						<string key="lbl_numNextAchievement">UILabel</string>
						<string key="lbl_numPoints">UILabel</string>
						<string key="lbl_userBestLabel">UILabel</string>
						<string key="view">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="iv_editorMinimumLine">
							<string key="name">iv_editorMinimumLine</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="iv_progressBarContainer">
							<string key="name">iv_progressBarContainer</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="iv_progressPoints">
							<string key="name">iv_progressPoints</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="iv_userBestLine">
							<string key="name">iv_userBestLine</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_editorMinimumLabel">
							<string key="name">lbl_editorMinimumLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_nextAchievement">
							<string key="name">lbl_nextAchievement</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_numNextAchievement">
							<string key="name">lbl_numNextAchievement</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_numPoints">
							<string key="name">lbl_numPoints</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_userBestLabel">
							<string key="name">lbl_userBestLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIPointsProgressBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIScoreChangeView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="iv_coin">UIImageView</string>
						<string key="lbl_topMessage">UILabel</string>
						<string key="lbl_totalScoreChange">UILabel</string>
						<string key="tbl_scoreChanges">UITableView</string>
						<string key="view">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="iv_coin">
							<string key="name">iv_coin</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_topMessage">
							<string key="name">lbl_topMessage</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbl_totalScoreChange">
							<string key="name">lbl_totalScoreChange</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tbl_scoreChanges">
							<string key="name">tbl_scoreChanges</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIScoreChangeView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">banner_red.png</string>
			<string key="NS.object.0">{48, 25}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
