<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUITableViewCell</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="337333624">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="272843227">
						<reference key="NSNextResponder" ref="337333624"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="1072128264">
								<reference key="NSNextResponder" ref="272843227"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{213, 16}, {82, 83}}</string>
								<reference key="NSSuperview" ref="272843227"/>
								<reference key="NSNextKeyView"/>
								<int key="IBUIContentMode">4</int>
								<int key="IBUITag">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon-pics2-large.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1062643556">
								<reference key="NSNextResponder" ref="272843227"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{191, -4}, {126, 125}}</string>
								<reference key="NSSuperview" ref="272843227"/>
								<reference key="NSNextKeyView" ref="1072128264"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">thumbnail_frame.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="1065640939">
								<reference key="NSNextResponder" ref="272843227"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 16}, {181, 60}}</string>
								<reference key="NSSuperview" ref="272843227"/>
								<reference key="NSNextKeyView" ref="304937890"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIContentStretch">{{0, 0}, {1, 0}}</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">This photo has no captions! Go ahead, add one...</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="344218479">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUIShadowColor" ref="344218479"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">AmericanTypewriter</string>
									<string key="family">American Typewriter</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">AmericanTypewriter-CondensedLight</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="334651536">
								<reference key="NSNextResponder" ref="272843227"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{111, 82}, {44, 21}}</string>
								<reference key="NSSuperview" ref="272843227"/>
								<reference key="NSNextKeyView" ref="226998021"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">3</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">999</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="344218479"/>
								<reference key="IBUIShadowColor" ref="344218479"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">AmericanTypewriter</string>
									<string key="family">American Typewriter</string>
									<int key="traits">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">AmericanTypewriter-CondensedLight</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="226998021">
								<reference key="NSNextResponder" ref="272843227"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 113}, {267, 4}}</string>
								<reference key="NSSuperview" ref="272843227"/>
								<reference key="NSNextKeyView" ref="1062643556"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tableviewcell_separator_scetched.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="863739235">
								<reference key="NSNextResponder" ref="272843227"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 7}, {17, 17}}</string>
								<reference key="NSSuperview" ref="272843227"/>
								<reference key="NSNextKeyView" ref="1065640939"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">blue_dot_medium.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="722644505">
								<reference key="NSNextResponder" ref="272843227"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{48, 78}, {62, 30}}</string>
								<reference key="NSSuperview" ref="272843227"/>
								<reference key="NSNextKeyView" ref="334651536"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<string key="IBUINormalTitle">999</string>
								<reference key="IBUIHighlightedTitleColor" ref="344218479"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="576039935">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="344218479"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="816534763">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon-thumbUp-highlighted.png</string>
								</object>
								<reference key="IBUIDisabledImage" ref="816534763"/>
								<reference key="IBUISelectedImage" ref="816534763"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon-thumbUp.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="375876522">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_roundrect_brown_highlighted.png</string>
								</object>
								<reference key="IBUIDisabledBackgroundImage" ref="375876522"/>
								<reference key="IBUISelectedBackgroundImage" ref="375876522"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="1024056898">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_roundrect_brown.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1022112991">
									<string key="name">AmericanTypewriter</string>
									<string key="family">American Typewriter</string>
									<int key="traits">0</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="115028105">
									<string key="NSName">AmericanTypewriter-CondensedLight</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="304937890">
								<reference key="NSNextResponder" ref="272843227"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 78}, {30, 30}}</string>
								<reference key="NSSuperview" ref="272843227"/>
								<reference key="NSNextKeyView" ref="722644505"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<reference key="IBUIHighlightedTitleColor" ref="344218479"/>
								<reference key="IBUINormalTitleColor" ref="576039935"/>
								<reference key="IBUINormalTitleShadowColor" ref="344218479"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="56224607">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon-compose-highlighted.png</string>
								</object>
								<reference key="IBUIDisabledImage" ref="56224607"/>
								<reference key="IBUISelectedImage" ref="56224607"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon-compose.png</string>
								</object>
								<reference key="IBUIHighlightedBackgroundImage" ref="375876522"/>
								<reference key="IBUIDisabledBackgroundImage" ref="375876522"/>
								<reference key="IBUISelectedBackgroundImage" ref="375876522"/>
								<reference key="IBUINormalBackgroundImage" ref="1024056898"/>
								<reference key="IBUIFontDescription" ref="1022112991"/>
								<reference key="IBUIFont" ref="115028105"/>
							</object>
						</object>
						<string key="NSFrameSize">{320, 114}</string>
						<reference key="NSSuperview" ref="337333624"/>
						<reference key="NSNextKeyView" ref="863739235"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="716386657">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 115}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="272843227"/>
				<reference key="IBUIBackgroundColor" ref="716386657"/>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="272843227"/>
				<string key="IBUIReuseIdentifier">drafttableviewcell_right</string>
				<real value="115" key="IBUIRowHeight"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">draftTableViewCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="337333624"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iv_photo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1072128264"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbl_numVotes</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="334651536"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbl_caption</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1065640939"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iv_unreadCaptionBadge</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="863739235"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iv_photoFrame</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1062643556"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn_vote</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="722644505"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn_caption</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="304937890"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onVoteButtonPressed:</string>
						<reference key="source" ref="722644505"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onCaptionButtonPressed:</string>
						<reference key="source" ref="304937890"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="337333624"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1072128264"/>
							<reference ref="1065640939"/>
							<reference ref="226998021"/>
							<reference ref="1062643556"/>
							<reference ref="334651536"/>
							<reference ref="863739235"/>
							<reference ref="722644505"/>
							<reference ref="304937890"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1072128264"/>
						<reference key="parent" ref="337333624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1065640939"/>
						<reference key="parent" ref="337333624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="334651536"/>
						<reference key="parent" ref="337333624"/>
						<string key="objectName">Label - numVotes</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="226998021"/>
						<reference key="parent" ref="337333624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="1062643556"/>
						<reference key="parent" ref="337333624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="863739235"/>
						<reference key="parent" ref="337333624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="722644505"/>
						<reference key="parent" ref="337333624"/>
						<string key="objectName">Button - vote</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="304937890"/>
						<reference key="parent" ref="337333624"/>
						<string key="objectName">Button - caption</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>60.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>60.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>61.IBPluginDependency</string>
					<string>61.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIDraftTableViewCell</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="3"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">65</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>blue_dot_medium.png</string>
				<string>button_roundrect_brown.png</string>
				<string>button_roundrect_brown_highlighted.png</string>
				<string>icon-compose-highlighted.png</string>
				<string>icon-compose.png</string>
				<string>icon-pics2-large.png</string>
				<string>icon-thumbUp-highlighted.png</string>
				<string>icon-thumbUp.png</string>
				<string>tableviewcell_separator_scetched.png</string>
				<string>thumbnail_frame.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{17, 17}</string>
				<string>{11, 30}</string>
				<string>{11, 30}</string>
				<string>{30, 30}</string>
				<string>{30, 30}</string>
				<string>{60, 60}</string>
				<string>{30, 30}</string>
				<string>{30, 30}</string>
				<string>{267, 6}</string>
				<string>{112, 113}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
