<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUITableViewCell</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="1049622460">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="157056619">
						<reference key="NSNextResponder" ref="1049622460"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="821546511">
								<reference key="NSNextResponder" ref="157056619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 16}, {82, 83}}</string>
								<reference key="NSSuperview" ref="157056619"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="393585424"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45MDk4MDM5ODY1IDAuODgyMzUzMDA3OCAwLjg1ODgyMzU5NzQAA</bytes>
								</object>
								<int key="IBUIContentMode">4</int>
								<int key="IBUITag">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon-pics2-large.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1059942748">
								<reference key="NSNextResponder" ref="157056619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, -4}, {126, 125}}</string>
								<reference key="NSSuperview" ref="157056619"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="821546511"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">thumbnail_frame.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="393585424">
								<reference key="NSNextResponder" ref="157056619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{129, 26}, {181, 60}}</string>
								<reference key="NSSuperview" ref="157056619"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="601030497"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIContentStretch">{{0, 0}, {1, 0}}</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">This photo has no captions! Go ahead, add one...</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="344218479">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUIShadowColor" ref="344218479"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="159370938">
									<string key="name">AmericanTypewriter</string>
									<string key="family">American Typewriter</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="175273241">
									<string key="NSName">AmericanTypewriter-CondensedLight</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="216004963">
								<reference key="NSNextResponder" ref="157056619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 113}, {267, 4}}</string>
								<reference key="NSSuperview" ref="157056619"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="614344537"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tableviewcell_separator_scetched.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="601030497">
								<reference key="NSNextResponder" ref="157056619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{129, 5}, {181, 21}}</string>
								<reference key="NSSuperview" ref="157056619"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="370114023"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="716386657">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">#title</string>
								<object class="NSColor" key="IBUITextColor" id="431752812">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="344218479"/>
								<reference key="IBUIShadowColor" ref="344218479"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">AmericanTypewriter-CondensedBold</string>
									<string key="family">American Typewriter</string>
									<int key="traits">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">AmericanTypewriter-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="370114023">
								<reference key="NSNextResponder" ref="157056619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{235, 89}, {29, 21}}</string>
								<reference key="NSSuperview" ref="157056619"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1062289008"/>
								<reference key="IBUIBackgroundColor" ref="716386657"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">5</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">999</string>
								<reference key="IBUITextColor" ref="431752812"/>
								<reference key="IBUIHighlightedColor" ref="344218479"/>
								<reference key="IBUIShadowColor" ref="344218479"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="159370938"/>
								<reference key="IBUIFont" ref="175273241"/>
							</object>
							<object class="IBUIImageView" id="614344537">
								<reference key="NSNextResponder" ref="157056619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{264, 84}, {30, 30}}</string>
								<reference key="NSSuperview" ref="157056619"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="422913683"/>
								<int key="IBUIContentMode">4</int>
								<int key="IBUITag">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon-compose.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="1062289008">
								<reference key="NSNextResponder" ref="157056619"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{243, 86}, {47, 26}}</string>
								<reference key="NSSuperview" ref="157056619"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="216004963"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<double key="IBUITitleEdgeInsets.top">0.0</double>
								<double key="IBUITitleEdgeInsets.bottom">0.0</double>
								<double key="IBUITitleEdgeInsets.left">5</double>
								<double key="IBUITitleEdgeInsets.right">0.0</double>
								<double key="IBUIImageEdgeInsets.top">0.0</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">2</double>
								<double key="IBUIImageEdgeInsets.right">0.0</double>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<string key="IBUINormalTitle">99</string>
								<reference key="IBUIHighlightedTitleColor" ref="344218479"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="344218479"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">blue_dot_small.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tape_noShadow.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">MarkerFelt-Thin</string>
									<string key="family">Marker Felt</string>
									<int key="traits">0</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">MarkerFelt-Thin</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="422913683">
								<reference key="NSNextResponder" ref="157056619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{294, 86}, {16, 26}}</string>
								<reference key="NSSuperview" ref="157056619"/>
								<reference key="NSWindow"/>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">arrow_right_scetched.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{320, 114}</string>
						<reference key="NSSuperview" ref="1049622460"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1059942748"/>
						<reference key="IBUIBackgroundColor" ref="716386657"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 115}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="157056619"/>
				<reference key="IBUIBackgroundColor" ref="716386657"/>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="157056619"/>
				<string key="IBUIReuseIdentifier">productionlogcellnew</string>
				<real value="115" key="IBUIRowHeight"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">productionLogTableViewCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1049622460"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iv_photo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="821546511"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbl_deadline</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="393585424"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbl_draftTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="601030497"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbl_numCaptions</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="370114023"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">iv_captionIcon</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="614344537"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn_unreadCaptionsBadge</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1062289008"/>
					</object>
					<int key="connectionID">78</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1049622460"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="216004963"/>
							<reference ref="1059942748"/>
							<reference ref="821546511"/>
							<reference ref="601030497"/>
							<reference ref="393585424"/>
							<reference ref="370114023"/>
							<reference ref="614344537"/>
							<reference ref="1062289008"/>
							<reference ref="422913683"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="821546511"/>
						<reference key="parent" ref="1049622460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="393585424"/>
						<reference key="parent" ref="1049622460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="216004963"/>
						<reference key="parent" ref="1049622460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="1059942748"/>
						<reference key="parent" ref="1049622460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="601030497"/>
						<reference key="parent" ref="1049622460"/>
						<string key="objectName">Label - draftTitle</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="370114023"/>
						<reference key="parent" ref="1049622460"/>
						<string key="objectName">Label - numCaptions</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="614344537"/>
						<reference key="parent" ref="1049622460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1062289008"/>
						<reference key="parent" ref="1049622460"/>
						<string key="objectName">Button - notificationBadge</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="422913683"/>
						<reference key="parent" ref="1049622460"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>74.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>75.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIProductionLogTableViewCell</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">78</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">UIProductionLogTableViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>btn_unreadCaptionsBadge</string>
							<string>iv_captionIcon</string>
							<string>iv_photo</string>
							<string>lbl_deadline</string>
							<string>lbl_draftTitle</string>
							<string>lbl_numCaptions</string>
							<string>productionLogTableViewCell</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UITableViewCell</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>btn_unreadCaptionsBadge</string>
							<string>iv_captionIcon</string>
							<string>iv_photo</string>
							<string>lbl_deadline</string>
							<string>lbl_draftTitle</string>
							<string>lbl_numCaptions</string>
							<string>productionLogTableViewCell</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">btn_unreadCaptionsBadge</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iv_captionIcon</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iv_photo</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_deadline</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_draftTitle</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lbl_numCaptions</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">productionLogTableViewCell</string>
								<string key="candidateClassName">UITableViewCell</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIProductionLogTableViewCell.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>arrow_right_scetched.png</string>
				<string>blue_dot_small.png</string>
				<string>icon-compose.png</string>
				<string>icon-pics2-large.png</string>
				<string>tableviewcell_separator_scetched.png</string>
				<string>tape_noShadow.png</string>
				<string>thumbnail_frame.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{16, 26}</string>
				<string>{11, 12}</string>
				<string>{30, 30}</string>
				<string>{60, 60}</string>
				<string>{267, 6}</string>
				<string>{35, 25}</string>
				<string>{112, 113}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
