//
// Prefix header for all source files of the 'Klink V2' target in the 'Klink V2' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>


#import <CoreLocation/CoreLocation.h>


// 3rd Party

#import "XMLRPCRequest.h"
#import "XMLRPCResponse.h"
#import "XMLRPCConnection.h"

// Project-specific
#import "Constants.h"
#import "NSString+Util.h"

#endif
